Date:22/08/2024
Day:Thursday

SoftwareDeveloper.tsx
 - I worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS.
 - added a shadow to the images, changed the font style, included additional content, and updated the background color.

## Reference Websites ##
1, https://themewagon.github.io/productly/v1.0.0/
2, https://www.ninositsolution.com/
3, https://www.w3schools.com/
4, https://www.ewallsolutions.com/
5, https://tailwindcss.com/


------------------------------------------------------------------------------


Date:21/08/2024
Day:Wednesday

SoftwareDeveloper.tsx
   - Add Software Development cycle Presentation 
   - add SoftwareDeveloper.css file to add animation
   - modified ClientLogos text

## Reference Websites ##
1, https://www.codetez.com/
2, https://www.ninositsolution.com/
3, https://www.ewallsolutions.com/
4, https://www.accenture.com/in-en


------------------------------------------------------------------------------


Date:20/08/2024
Day:Tuesday

SoftwareDeveloper.tsx
   - Add router for service page
   - Add Header template and animation with tailwind and pure CSS

## Reference Websites ##
1, https://wpdean.com/css-text-animation/
2, https://mafoibusinessconsulting.com/ 
3, https://www.rheincs.com/
4, https://www.future-processing.com/services/

------------------------------------------------------------------------------

Date:19/08/2024
Day:Monday

- Add a service page component (service folder - SoftwareDeveloper.tsx)

## Reference Websites ##
1, https://www.tabtree.in/onsite-it-service/
2, https://mafoibusinessconsulting.com/ 
3, https://www.rheincs.com/ 