Date:27/08/2024
Day:Tuesday

Carousel1.tsx
  - Add new for Carousel on the home page
  - Add Css and animation on that 


##Reference website##
https://themewagon.github.io/acuas/
https://themewagon.github.io/startupbusiness/
https://themewagon.github.io/create/#services-section
https://html.creativegigstf.com/charles/

------------------------------------------------------------------------------


Date:26/08/2024
Day:Monday

  - Adjusted the carousel CSS file to modify the time-lapse settings.
  - Revised the z-index strategy for the navbar to improve layer stacking

##Reference website##
https://redingtongroup.com/
https://flowbite.com/docs/components/card/
https://themewagon.github.io/essence/
https://themewagon.github.io/ 


------------------------------------------------------------------------------


Date:23/08/2024
Day:Friday

  -worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS. 
  -resolve the issue of text overlapping with images on mobile devices
  -resolve the issue of the blank space on the right side when viewed on mobile devices.
  -Fixed a response view
  -To set a background image and apply a blur effect, use CSS .

##Reference website##
https://flowbite.com/docs/components/card/
https://themewagon.github.io/essence/ 


------------------------------------------------------------------------------


Date:22/08/2024
Day:Thursday

SoftwareDeveloper.tsx
 - I worked on the UI, aligning the SoftwareDeveloper webpage by modifying the CSS.
 - added a shadow to the images, changed the font style, included additional content, and updated the background color.

## Reference Websites ##
1, https://themewagon.github.io/productly/v1.0.0/
2, https://www.ninositsolution.com/
3, https://www.w3schools.com/
4, https://www.ewallsolutions.com/
5, https://tailwindcss.com/


------------------------------------------------------------------------------


Date:21/08/2024
Day:Wednesday

SoftwareDeveloper.tsx
   - Add Software Development cycle Presentation 
   - add SoftwareDeveloper.css file to add animation
   - modified ClientLogos text

## Reference Websites ##
1, https://www.codetez.com/
2, https://www.ninositsolution.com/
3, https://www.ewallsolutions.com/
4, https://www.accenture.com/in-en


------------------------------------------------------------------------------


Date:20/08/2024
Day:Tuesday

SoftwareDeveloper.tsx
   - Add router for service page
   - Add Header template and animation with tailwind and pure CSS

## Reference Websites ##
1, https://wpdean.com/css-text-animation/
2, https://mafoibusinessconsulting.com/ 
3, https://www.rheincs.com/
4, https://www.future-processing.com/services/

------------------------------------------------------------------------------

Date:19/08/2024
Day:Monday

- Add a service page component (service folder - SoftwareDeveloper.tsx)

## Reference Websites ##
1, https://www.tabtree.in/onsite-it-service/
2, https://mafoibusinessconsulting.com/ 
3, https://www.rheincs.com/ 